server {
    listen          80;
    ng_server_name  _;

    ng_access_log  /var/log/nginx/access.log moss buffer=4k;
    ng_error_log   /var/log/nginx/error.log error;
   
    ng_root  /www/wwwroot/www.example.com;

    #if ($ssl_protocol = "") {
    #    return 301 https://$host$request_uri;
    #}

    location / {
        index  index.php index.htm index.html;
        autoindex off;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    location ~ \.php$ {
        add_header  Cache-Control no-cache;
        add_header  Cache-Control private;
        add_header  X-Frame-Options SAMEORIGIN;
        add_header  Server-ID $hostname;
 
        include        fastcgi.conf;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index  index.php;
        fastcgi_pass   unix:/tmp/php-fpm-default.sock;
    }

    #location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    #    expires 30d;
    #    access_log off;
    #}
 
    #location ~ .*\.(js|css)?$ {
    #    expires     7d;
    #    access_log  off;
    #}
 
    #location ~ /\.ht {
    #    deny all;
    #}


    location ~ /(status|ping).php$ {
        allow all;
    }

    location ~ /status$ {
        stub_status on;
        allow all;
    }
}


server {
    listen          443 ssl http2;
    ng_server_name  _;
  
    ng_access_log  /var/log/nginx/access.log moss buffer=4k;
    ng_error_log   /var/log/nginx/error.log error;

    ng_root  /www/wwwroot/www.example.com;
 
    ssl_dhparam                /usr/local/nginx/conf/ssl/dh2048.pem;
    ssl_certificate            /usr/local/nginx/conf/ssl/moss.pem;
    ssl_certificate_key        /usr/local/nginx/conf/ssl/moss.pem;
 
    ssl_stapling               on;
    ssl_stapling_verify        on;
    ssl_prefer_server_ciphers  on;
    ssl_session_tickets        on;
    ssl_session_timeout        60m;
    ssl_buffer_size            1400;
    ssl_session_cache          shared:SSL:10m;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!aNULL:!eNULL:!EXPORT:!RC4:!DES:!SSLv2:!MD5;
 
    add_header    X-Content-Type-Options nosniff;
    add_header    Strict-Transport-Security max-age=15768000;

    location / {
        index  index.php index.htm index.html;
        autoindex off;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    location ~ \.php$ {
        add_header  Cache-Control no-cache;
        add_header  Cache-Control private;
        add_header  X-Frame-Options SAMEORIGIN;
        add_header  Server-ID $hostname;        include        fastcgi.conf;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index  index.php;
        fastcgi_pass   unix:/tmp/php-fpm-default.sock;
    }

    #location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    #    expires 30d;
    #    access_log off;
    #}

    #location ~ .*\.(js|css)?$ {
    #    expires     7d;
    #    access_log  off;
    #}

    #location ~ /\.ht {
    #    deny all;
    #}


    location ~ /(status|ping).php$ {
        allow all;
    }

    location ~ /status$ {
        stub_status on;
        allow all;
    }
}
